{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "react-google-places-autocomplete": "^4.1.0",
    "sequelize-cli": "^6.6.3",
    "socket.io": "^4.8.1",
    "sub-vn": "^0.0.2",
    "uuid": "^13.0.0",
    "vietnam-provinces": "^0.0.4"
  },
  "devDependencies": {
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-auto": "^0.8.8"
  }
}
